<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>com.farpost.groovy-shell</groupId>
	<artifactId>client</artifactId>
	<name>client</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.farpost.groovy-shell</groupId>
		<artifactId>groovy-shell-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<finalName>groovy-shell-client-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://jira.dev.loc:8085/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>