<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>com.farpost.groovy-shell</groupId>
	<artifactId>client</artifactId>
	<name>client</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>0.9.94</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>groovy-shell-client-${project.version}</finalName>
	</build>
</project>