# groovy-shell-server

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.markdown  assembly.xml  pom.xml
client/: assembly.xml  pom.xml
client/src/main/java/com/farpost/groovy/shell/: GroovyShellClient.java
groovy-shell-client/: assembly.xml  pom.xml
groovy-shell-client/src/main/java/com/farpost/groovy/shell/: GroovyShellClient.java
groovy-shell-server/: assembly.xml  pom.xml
groovy-shell-server/src/main/java/com/iterative/groovy/service/: ClientTask.java  ClientTaskThread.java  GroovyShellAcceptor.java  GroovyShellCommand.java  GroovyShellService.java  GroovyShellServiceMBean.java  Main.java  MyShellFactory.java  SshTerminal.java  TtyFilterOutputStream.java  UtfInputStream.java
groovy-shell-server/src/main/java/com/iterative/groovy/service/spring/: GroovyShellServiceBean.java
groovy-shell-server/src/main/java/me/bazhenov/groovysh/: GroovyShellCommand.java  GroovyShellService.java  Main.java  SshTerminal.java  TtyFilterOutputStream.java
groovy-shell-server/src/main/java/me/bazhenov/groovysh/spring/: GroovyShellServiceBean.java
groovy-shell-server/src/main/java/me/bazhenov/groovysh/thread/: DefaultGroovyshThreadFactory.java  ServerSessionAwareThreadFactory.java
groovy-shell-server/src/test/groovy/me/bazhenov/groovysh/: Greeter.groovy  GroovyShellServiceIntegrationSpec.groovy  GroovyShellServiceSpec.groovy
groovy-shell-server/src/test/groovy/me/bazhenov/groovysh/rules/: SessionOutput.groovy  SshClientRule.groovy
groovy-shell-server/src/test/resources/scripts/: bindingscript  scriptfile
server/: pom.xml
server/src/main/java/com/iterative/groovy/service/: GroovyService.java  GroovyShellService.java  GroovyShellThread.java  Main.java  UtfInputStream.java
src/main/java/com/iterative/groovy/service/: GroovyService.java  GroovyShellClient.java  GroovyShellThread.java  Main.java
