<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>com.farpost.groovy-shell</groupId>
	<artifactId>groovy-shell-client</artifactId>
	<name>Groovy Shell Client</name>
	<version>1.1</version>
	<parent>
		<groupId>com.farpost.groovy-shell</groupId>
		<artifactId>groovy-shell-parent</artifactId>
		<version>1.1</version>
	</parent>

	<build>
		<finalName>groovy-shell-client-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
